<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="day"
            type="com.example.remind.model.Day" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:dayBackground="@{day}">

        <ImageView
            android:id="@+id/day_calendar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:dayIcon="@{day}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{day.date}"
            android:textSize="12sp"
            app:dayTextStyle="@{day}"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/day_calendar"
            app:layout_constraintTop_toTopOf="@id/day_calendar"
            app:layout_constraintBottom_toBottomOf="@id/day_calendar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
